<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Task - Login</title>
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="assets/images/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
      <span class="logo">
        <a href="login.html"><img src="assets/images/icon.png" alt="icon" width="55" height="55"></a>
        Quick Task
      </span>
    </div>
    <div class="login-box">
      <h1 class="title">LOG-IN</h1>
      <p class="subtitle">logue na sua conta para continuar</p>
      <input type="email" id="email" placeholder="login@example.com" class="input-field" />
      <button id="login-button" class="button">ENTRAR</button>
      <h3><strong><p class="pError" id="error"></p></strong></h3>
    </div>
  <script src="./script.js"></script>
</body>
</html>
